================================================================================
🏗️  HOUSING DATA QUALITY REPORT
================================================================================

📊 DATASET LINEAGE & FILTERING
----------------------------------------
⏱️  Processing Time: 0.5 seconds

📊 DATA COMPLETENESS
----------------------------------------
Full Hpd Dataset: 8,604 records
  📋 Breakdown:
    Confidential: 1,715 (19.9%)
    BINs: 0/6,889 (0.0% of non-confidential)
      Confidential: 1,715 (intentionally omitted)
      Missing: 6,889
    BBLs: 0/6,889 (0.0% of non-confidential)
      Confidential: 1,715 (intentionally omitted)
      Missing: 6,889
    Addresses: 6,217/8,604 (72.3%)
    Project Start Dates: 8,604/8,604 (100.0%)
    Project Completion Dates: 0/8,604 (0.0%)
    Both Project Dates: 0/8,604 (0.0%)
    Building Completion Dates: 6,890/8,604 (80.1%)

Filtered Hpd: 8,604 records
  📋 Breakdown:
    Confidential: 1,715 (19.9%)
    BINs: 0/6,889 (0.0% of non-confidential)
      Confidential: 1,715 (intentionally omitted)
      Missing: 6,889
    BBLs: 0/6,889 (0.0% of non-confidential)
      Confidential: 1,715 (intentionally omitted)
      Missing: 6,889
    Addresses: 6,217/8,604 (72.3%)
    Project Start Dates: 8,604/8,604 (100.0%)
    Project Completion Dates: 0/8,604 (0.0%)
    Both Project Dates: 0/8,604 (0.0%)
    Building Completion Dates: 6,890/8,604 (80.1%)


🔍 DATA QUALITY ISSUES
----------------------------------------
Date Validation Issues: 4
  Future Dates: 4

🔗 DOB MATCHING PERFORMANCE
----------------------------------------


✅ Data Quality Report Complete
================================================================================